# kouston

./: .gitignore  agents.md
.github/workflows/: deploy.yml
kouston-web/: README.md  angular.json  package-lock.json  package.json  vercel.json
kouston-web/src/: index.html  styles.scss
kouston-web/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
kouston-web/src/app/components/: base-telemetry.component.ts
kouston-web/src/app/components/ascent-view/: ascent-view.component.html  ascent-view.component.scss  ascent-view.component.ts
kouston-web/src/app/components/display-header/: display-header.component.html  display-header.component.scss  display-header.component.ts
kouston-web/src/app/components/edl-view/: edl-view.component.html  edl-view.component.scss  edl-view.component.ts
kouston-web/src/app/components/main-display/: main-display.component.html  main-display.component.scss  main-display.component.ts
kouston-web/src/app/components/orbital-map/: orbital-map.component.html  orbital-map.component.scss  orbital-map.component.ts
kouston-web/src/app/components/orbital-view/: orbital-view.component.html  orbital-view.component.scss  orbital-view.component.ts
kouston-web/src/app/components/phase-view/: phase-view.component.html  phase-view.component.scss  phase-view.component.ts
kouston-web/src/app/components/systems-view/: systems-view.component.html  systems-view.component.scss  systems-view.component.ts
kouston-web/src/app/components/vessel-sidebar/: vessel-sidebar.component.html  vessel-sidebar.component.scss  vessel-sidebar.component.ts
kouston-web/src/app/models/: telemetry.ts
kouston-web/src/app/pages/edl-display/: edl-display.component.html  edl-display.component.scss  edl-display.component.ts
kouston-web/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
kouston-web/src/app/pages/roles/custom/: custom.component.html  (+2 more)
kouston-web/src/app/services/: format.service.ts  telemetry.service.ts  theme.service.ts
mod/: Kouston.csproj  build.sh
mod/src/: Kouston.cs
mod/src/Network/: Client.cs  Telemetry.cs
mod/src/UI/: ConnectWindow.cs
server/: go.mod  kouston.service  main.go
server/telemetry/: telemetry.go
(+21 files in other folders)
